<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="0dp"
    android:layout_marginBottom="15dp">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">


        <ImageView
            android:id="@+id/image_view_product"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="10dp"
            android:layout_width="130dp"
            android:layout_height="160dp"
            android:background="#abcdef"

            android:src="@drawable/mlogo"/>


        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"

            android:fontFamily="@font/libre_franklin_semibold"
            android:text="Nighty Rayon"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toEndOf="@id/image_view_product"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintTop_toTopOf="@+id/image_view_product"

            />


        <TextView
            android:id="@+id/tv_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"

            android:fontFamily="@font/calibril"
            android:text="Size"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toEndOf="@id/image_view_product"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintTop_toTopOf="@+id/size_linear"
            app:layout_constraintBottom_toBottomOf="@id/size_linear"

            />


        <TextView
            android:id="@+id/tv_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"

            android:fontFamily="@font/calibril"
            android:text="Qty"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toEndOf="@id/image_view_product"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintTop_toTopOf="@+id/quantity_linear"
            app:layout_constraintBottom_toBottomOf="@id/quantity_linear"


            />


        <TextView
            android:id="@+id/tv_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/pontano_sans"
            android:text="Rs 499"
            android:textColor="#000"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/image_view_product"

            />


        <LinearLayout
            android:id="@+id/size_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"
            android:background="@drawable/c2"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="12dp"
app:layout_constraintBottom_toTopOf="@id/quantity_linear"            >

            <Button
                android:id="@+id/button_small_size_product_available"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="5dp"
                android:text="S"
                android:elevation="0dp"
                android:stateListAnimator="@null"


                android:background="@drawable/white_bg"

                android:textColor="#000"
                android:visibility="visible"/>


            <Button
                android:id="@+id/button_medium_size_product_available"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="5dp"
                android:text="M"

                android:background="@drawable/white_bg"
                android:stateListAnimator="@null"


                android:textColor="#000"
                android:visibility="visible"/>


            <Button
                android:id="@+id/button_large_size_product_available"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="5dp"
                android:text="L"
                android:background="@drawable/white_bg"
                android:stateListAnimator="@null"

                android:textColor="#000"
                android:visibility="visible"/>
        </LinearLayout>





        <LinearLayout
            android:id="@+id/quantity_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"
            android:background="@drawable/c2"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@id/image_view_product"
            >

            <Button
                android:id="@+id/button_minus_quantity"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="5dp"
                android:text="-"
                android:elevation="0dp"
                android:stateListAnimator="@null"


                android:fontFamily="@font/robotob"

                android:background="@drawable/white_bg"

                android:textColor="#000"

                />


            <Button
                android:id="@+id/tv_quantity"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="5dp"
                android:text="1"

                android:background="@drawable/white_bg"
                android:stateListAnimator="@null"


                android:textColor="#000"
                />


            <Button
                android:id="@+id/button_plus_quantity"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="5dp"
                android:text="+"
                android:background="@drawable/white_bg"
                android:stateListAnimator="@null"

                android:textColor="#000"
                />
        </LinearLayout>


















    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>