<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
   >
    <ImageView
        android:layout_marginVertical="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="12dp"
        android:id="@+id/product_image_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/m1"
        android:background="#eceff1"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">
    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:fontFamily="@font/roboto_slab"
        android:layout_marginStart="12dp"

        android:textColor="#000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:text="product title"
        />


        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginStart="12dp"
            android:alpha=".7"
            android:fontFamily="@font/robotor"
            android:text="product price"
            android:textColor="#000"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"


            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/product_name" />

        <ImageView
            android:id="@+id/product_like"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/heartwhite"
            app:layout_constraintTop_toTopOf="@+id/product_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/product_price"
            android:layout_marginEnd="15dp"
            android:visibility="gone"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>




</LinearLayout>