<com.google.android.material.appbar.AppBarLayout

    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    app:elevation="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:src="@drawable/toolbar_logo"
                android:fontFamily="@font/robotor"
                android:textColor="#fff"

                android:text="Liya"/>


            <ImageView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/icon_profile"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_person_outline_black_24dp"
                android:layout_marginEnd="15dp"
                android:visibility="visible"
                />

            <ImageView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/icon_filter"
                android:id="@+id/icon_cart"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_shopping_cart_black_24dp"
                android:layout_marginEnd="22dp"
                />


            <ImageView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/icon_profile"
                android:id="@+id/icon_filter"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/filter"
                android:layout_marginEnd="22dp"
                android:visibility="gone"
                />

            <ImageView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/icon_cart"
                android:id="@+id/icon_wishlist"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_favorite_border_black_24dp"
                android:layout_marginEnd="22dp"
                android:visibility="visible"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

</com.google.android.material.appbar.AppBarLayout>